This is a example for the .env you do

#Port communication of your API app
PORT=6854

DB_HOST=mylocalhost
DB_DRIVER=mysql
DB_NAME=my_bdd_name
DB_USER=my_user_name
DB_PASSWORD=my_user_password
DB_PORT=3886
DB_TIMEZONE=+02:00